<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.esri.ags.components.supportClasses.InfoWindow")]
	</fx:Metadata>
	
	<!-- SkinParts
	name=headerGroup, type=spark.components.supportClasses.GroupBase, required=false
	name=labelText, type=spark.components.supportClasses.TextBase, required=false
	name=contentGroup, type=spark.components.Group, required=false
	name=closeButton, type=spark.components.supportClasses.ButtonBase, required=false
	name=containerGroup, type=spark.components.supportClasses.GroupBase, required=false
	-->
	<s:Group name="contentGroup" id="contentGroup">
		
	</s:Group>
</s:Skin>
